asgiref==3.7.1
beautifulsoup4==4.12.2
cachetools==5.3.0
certifi==2023.5.7
chardet==5.1.0
charset-normalizer==3.1.0
colorama==0.4.6
distlib==0.3.6
Django==4.2.1
django-bs4==0.0.4
django-ckeditor==6.5.1
django-js-asset==2.0.0
django-modeltranslation==0.18.9
django-rosetta==0.9.9
filelock==3.12.0
idna==3.4
libretranslatepy==2.1.3
packaging==23.1
Pillow==9.5.0
platformdirs==3.5.1
pluggy==1.0.0
polib==1.2.0
pyproject_api==1.5.1
requests==2.31.0
soupsieve==2.4.1
sqlparse==0.4.4
tomli==2.0.1
tox==4.5.1
typing_extensions==4.6.1
urllib3==2.0.2
virtualenv==20.23.0
